# Education

./: README.md
DBTesting/: .gitignore
DBTesting/dbtask/: dbtask.sln
DBTesting/dbtask/dbtask/: dbtask.csproj
DBTesting/dbtask/dbtask/Constants/: DataKey.cs  FilePaths.cs
DBTesting/dbtask/dbtask/DBServiсe/: DbConnect.cs
DBTesting/dbtask/dbtask/Models/: BrowsersQuery.cs  CompareToDateQuery.cs  CountOfUniqueTest.cs  MinTimeTest.cs  UnionReportingDb.cs
DBTesting/dbtask/dbtask/TestData/: JsonManager.cs  Queries.cs  TestingData.cs
DBTesting/dbtask/dbtask/TestData/Resources/: BrowserQuery.sql  CompareToDateQuery.sql  MinTimeQuery.sql  TestData.json  UniqueTestsQuery.sql
DBTesting/dbtask/dbtask/Tests/: BaseTest.cs  DatabaseQueriesTest.cs
JsonplaceholderTypicodeTests/: README.md
VKApi/: .gitignore  README.md
VKApi/VkApi/: VkApi.sln
VKApi/VkApi/VkApi/: VkApi.csproj
VKApi/VkApi/VkApi/Api/Client/: HttpClientFactory.cs
VKApi/VkApi/VkApi/Api/Models/: CommentParamsModel.cs  EditPostParamsModel.cs  LikeParamsModel.cs  PostUrlParamsModel.cs  RequestModel.cs  RequestUrlParamsModel.cs  SavePhotoModel.cs  UploadServerModel.cs
VKApi/VkApi/VkApi/Api/Models/ResponseModels/: CommentResponse.cs  DeleteParamsModel.cs  Deleteresponse.cs  LikeResponse.cs  PostResponse.cs  SaveResponseModel.cs  UploadPhotoResponse.cs  UploadServerResponseModel.cs
VKApi/VkApi/VkApi/Api/Services/: PhotoService.cs  PostService.cs  Service.cs
VKApi/VkApi/VkApi/Api/Services/Utils/: RequestUrlParamsModelParser.cs  UrlUtils.cs
VKApi/VkApi/VkApi/Constants/: ApiMethod.cs  DataKey.cs  FilePaths.cs
VKApi/VkApi/VkApi/PageObjects/: MyProfilePage.cs
VKApi/VkApi/VkApi/PageObjects/Forms/: AuthorizationForm.cs  MenuForm.cs  PasswordForm.cs
VKApi/VkApi/VkApi/TestData/: JsonManager.cs  TestingData.cs
VKApi/VkApi/VkApi/TestData/Resources/: TestData.json
VKApi/VkApi/VkApi/TestData/Utilities/: StringGenerator.cs
VKApi/VkApi/VkApi/Tests/: BaseTest.cs  VkTests.cs
userinyerfaceTests/userinyerfaceTests/: userinyerfaceTests.csproj  userinyerfaceTests.sln
userinyerfaceTests/userinyerfaceTests/Constants/: DataKey.cs  FilePaths.cs
userinyerfaceTests/userinyerfaceTests/PageObjects/: GamePage.cs  MainPage.cs
userinyerfaceTests/userinyerfaceTests/PageObjects/Forms/: AvatarAndInterestForm.cs  ButtonsForm.cs  CookiesForm.cs  HelpForm.cs  MoreDataForm.cs  RegistrationForm.cs
userinyerfaceTests/userinyerfaceTests/PageObjects/Utils/: File.cs  StringGenerator.cs
userinyerfaceTests/userinyerfaceTests/TestData/: JsonManager.cs
userinyerfaceTests/userinyerfaceTests/TestData/Resources/: TestData.json
userinyerfaceTests/userinyerfaceTests/UITests/: BaseTest.cs  FormsTests.cs
